protos/block7.proto

syntax = "proto3";
package block7pb;
option go_package = "github.com/zhs007/block7/block7pb";

// Column
message Column {
    repeated int32 values = 1;
}

// SceneLayer - scene layer
message SceneLayer {
	repeated Column values = 2;
}

// SpecialLayer - special layer
message SpecialLayer {
	int32 special = 1;			// specialType
	int32 layer = 2;			// layer
	int32 layerType = 3;		// layerType
	repeated int32 values = 4;	// pos, it like [x0,y0,z0,x1,y1,z1]
}

// Scene - scene
message Scene {
	int32 Width = 1;        								// width
	int32 Height = 2;       								// height
	int32 Layers = 3;       								// layers
	int32 XOff = 4;         								// x offset
	int32 YOff = 5;         								// y offset
	repeated SceneLayer InitArr = 6 [deprecated = true];	// initial data
	repeated Column History = 7  [deprecated = true];		// history
	int32 ClickValues = 8 [deprecated = true];				// ClickValues
	float FinishedPer = 9 [deprecated = true];				// FinishedPer
	string Offset = 10;										// Offset
	bool IsOutputScene = 11 [deprecated = true];			// IsOutputScene
	int32 StageID = 12 [deprecated = true];					// stage
	string MapID = 13 [deprecated = true];					// map
	int32 Version = 14;										// version
	int64 sceneID = 15;										// id
	int64 userID = 16;										// userid
	int64 historyID = 17;									// historyid
	int32 MapID2 = 18;										// map
	repeated SpecialLayer specialLayer = 19;				// SpecialLayer
	repeated int32 InitArr2 = 20;							// initial data
	repeated int32 History2 = 21;							// history
	repeated int64 RngData = 22;							// rngdata
	int32 GameState = 23;									// gamestate
	int32 BlockNums = 24;									// blockNums, it's like 7, 8
	int32 StageID2 = 25;									// stage
	int64 ts = 26;											// timestamp
	int32 ClientMissionID = 27;
	int32 ClientStageType = 28;
	int32 FirstItem = 29;
}

// UserDeviceInfo
message UserDeviceInfo {
    string UserHash = 1;				// user hash
	string Game = 2;					// game code
	string Platform = 3;				// ios or android
	string ADID = 4;					// ad id
	string GUID = 5;					// guid
	string PlatformInfo = 6;			// platform infomation
	string GameVersion = 7;				// game version
	string ResourceVersion = 8;			// game resource version
	string DeviceInfo = 9;				// device infomation
	int64 CreateTs = 10;				// create timestamp
	int32 LoginTimes = 11;				// login times
	int64 LastLoginTs = 12;				// last login timestamp
	string IPAddr = 13;					// IP Address
}

// UserInfo
message UserInfo {
	int64 UserID = 1;
	repeated UserDeviceInfo Data = 2;	// user device infomations
}

// Cooking
message Cooking {
	int32 Level = 1;
	bool Unlock = 2;
	int32 StarNums = 3;
}

// UserData
message UserData {
	string Name = 1;
	int64 Coin = 2;
	int32 Level = 3;
	map<string, int32> LevelArr = 4;
	map<string, int32> ToolsArr = 5;
	repeated int32 HomeScene = 6;
	repeated Cooking Cooking = 7;
	string Platform = 8;
	int64 Version = 9;
	int64 UserID = 10;
	int64 LastTs = 11;				// last timestamp
	string ClientVersion = 12;
	int64 LastAwardTs = 13;
	int64 CreateTs = 14;
}

message HistoryStageData {
	int32 Nums = 1;
	map<int32, int32> GameStateNums = 2;
}

message UserStageData {
	map<int32, int32> GameStateNums = 1;
}

message UserDayStatsData {
	int64 UserID = 1;
	map<int32, UserStageData> Stages = 2;
}

// DayStatsData
message DayStatsData {
	int64 Ts = 1;
	int32 NewUserNums = 2;
	int32 AliveUserNums = 3;
	int32 NewStageNums = 4;
	int32 StageOKNums = 5;
	int32 StageFailNums = 6;
	int32 StageCancelNums = 7;
	string Time = 8;
	int64 FirstUserID = 9;
	int64 FirstSceneID = 10;
	int64 FirstHistoryID = 11;
	int32 NewUserDataNums = 12;
	int32 AliveUserDataNums = 13;
	int64 FirstUserDataUID = 14;
	int32 SceneNums = 15;
	map<int32, int32> MapNums = 16 [deprecated = true];
	map<int32, int32> StageNums = 17;
	int32 HistoryNums = 18;
	map<int32, int32> HistoryMapNums = 19 [deprecated = true];
	map<int32, int32> HistoryStageNums = 20 [deprecated = true];
	map<int32, int32> HistoryGameStateNums = 21;
	map<int32, HistoryStageData> HistoryStages2 = 22;
	map<string, UserDayStatsData> Users = 23 [deprecated = true];
	map<int64, int32> HistoryUserIDNums = 24;
	map<int64, UserDayStatsData> Users2 = 25;
}